{
  "name": "sum-it",
  "version": "1.0.0",
  "description": "A bookmarklet to quickly sum data series on a webpage",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximerety/sum-it.git"
  },
  "author": "Maxime Réty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maximerety/sum-it/issues"
  },
  "homepage": "https://github.com/maximerety/sum-it#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.0.1",
    "gulp-header": "^2.0.5",
    "gulp-minify": "^2.1.0"
  }
}
